.seeAll-pg {
  min-height: auto;
  width: 90%;
  margin-left: 5%;
  .top-header {
    margin-top: 5%;
    display: flex;
    align-items: center;
    gap: 5%;
    .backBtn {
      width: 40px;
      height: 20px;
      background: rgb(226, 222, 219);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      &:hover {
        background: rgb(194, 189, 185);
      }
    }
    .btnIcon {
      font-size: medium;
    }
  }
  .title {
    width: 100%;
    height: 70px;
    background: #ec6a13;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
    font-size: 1.5rem;
    font-weight: 500;
  }
  .allProducts {
    margin-top: 3%;
    padding-bottom: 2%;
    margin-bottom: 50px;
    width: 100%;
    height: fit-content !important;
    display: grid;
    grid-template-columns: 22% 22% 22% 22%;
    border: 1px solid rgb(226, 222, 219);
    border-radius: 10px;
    padding-top: 2%;
    padding-inline: 2%;
    gap: 2%;
    .productCard {
      //width: 20%;
      height: auto;
      background: rgb(226, 222, 219);
      margin-bottom: 5%;
      img {
        width: 60%;
        height: 100px;
        margin-left: 20%;
        margin-top: 10%;
      }
      .details {
        margin-inline: 20%;
        margin-bottom: 10%;
        h1 {
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}
@media (max-width: 3500px) {
  .seeAll-pg {
    width: 80%;
    margin-left: 10%;
    .allProducts {
      grid-template-columns: 18.5% 18.5% 18.5% 18.5% 18.5%;
      .productCard {
        .details {
          h1 {
            font-size: 1.3rem;
          }
        }
      }
    }
  }
}

@media (max-width: 1500px) {
  .seeAll-pg {
    width: 90%;
    margin-left: 5%;
    .allProducts {
      grid-template-columns: 18.5% 18.5% 18.5% 18.5% 18.5%;
      .productCard {
        .details {
          h1 {
            font-size: 1.1rem;
          }
        }
      }
    }
  }
}
@media (max-width: 850px) {
  .seeAll-pg {
    width: 90%;
    margin-left: 5%;
    .title {
      height: 60px;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .allProducts {
      grid-template-columns: 23.5% 23.5% 23.5% 23.5%;
      padding-bottom: 5%;
    }
  }
}

@media (max-width: 550px) {
  .seeAll-pg {
    width: 90%;
    margin-left: 5%;
    .title {
      height: 50px;
      font-size: 1.5rem;
      font-weight: 500;
    }
    .allProducts {
      grid-template-columns: 30% 30% 30%;
      gap: 5%;
      padding-bottom: 100px;
      .productCard {
        height: auto;
        background: rgb(226, 222, 219);
        margin-bottom: 1%;
        img {
          width: 80%;
          height: 60px;
          margin-left: 10%;
          margin-top: 10%;
        }
      }
    }
  }
}